{
  "applicability": [
    "individual",
    "team"
  ],
  "capabilities": {
    "cli": {
      "description": "AI-assisted TMA marking workflow suite for Open University associate lecturers.",
      "panel_compatible": true,
      "protocol": "cli",
      "requires_auth": false,
      "type": "cli"
    }
  },
  "consumes": [],
  "groove_version": "1",
  "health": null,
  "invoke_patterns": {
    "ci": "academic-workflow-suite --ci --format json",
    "local": "academic-workflow-suite --interactive",
    "mcp": "boj cartridge_invoke academic-workflow-suite"
  },
  "mode": "passive",
  "service_id": "academic-workflow-suite",
  "service_version": "0.1.0"
}