{
  "tasks": {
    "build": "rescript build && deno run --allow-read --allow-write --allow-run tools/build.js",
    "dev": "rescript build -w & deno run --watch --allow-read --allow-write --allow-run tools/build.js",
    "serve": "deno run --allow-net --allow-read tools/serve.js"
  },
  "imports": {
    "@std/": "https://deno.land/std@0.224.0/"
  }
}
